<!DOCTYPE html>
<html lang="tr">
    <head>
      <meta charset="utf-8">
        <title> Üye Kayıt Sayfası </title>
        <link rel="stylesheet"  href="dosyalar/bootstrap.css">
        <link rel="stylesheet"  href="dosyalar/bootstrap.min.css">
        <link rel="stylesheet"  href="dosyalar/Stillerim.css">
      
        <script src="dosyalar/JavaScript_dosyam.js"></script>

        <style>  /* Sayfaya özel olan stiller */
            body{   /* body kısmı için */
                background:linear-gradient(-45deg, #ee7752 , #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
                font-size:15px;        /* giriş yerlerindeki yazi boyutu için */
                font-family:Trebuchet MS;
            }

            @keyframes gradient{
                0%{background-position: 0% 50%;}
                50%{background-position: 100% 50%;}
                100%{background-position: 0% 50%;}
            }

            input, button
            {
                border-radius:5px;
                border:none;
                width:300px;
                height:50px;
                margin:20px 0px 20px 0px;
                background:rgba(240,240,240,.5);
                padding-left:15px;
                font-style:italic;
            }

            h3{
                color:black;
                text-transform:uppercase;
                font-size:20pt;
            }
        </style>

    </head>
    <body>

        

        <div class="kayitFormu">
            <form action="#" method="get">  <!-- action a , "#" yerine submit edince yönlendirilen sayfanın linki eklenir.-->
                <h3>ÜYE KAYIT SAYFASI</h3>
                <input type="text" name="ad" id="ad" placeholder="Adınız"/>
                <input type="text" name="soyad" id="soyad" placeholder="Soyadınız"/>
                <input type="text" name="eposta" id="eposta" placeholder="E-posta adresiniz"/>
                <input type="text" name="kullaniciadi" id="kullaniciadi" placeholder="Kullanıcı adınız"/> 
                <input type="password" name="parola1" id="parola1" placeholder="Şifreniz"/>
                <input type="password" name="parola2" id="parola2" placeholder="Şifrenizi tekrar giriniz"/>
                <input class="kayitOl" type="submit" value="KAYIT OL" onclick="kontrol()"/>
            </form>
            
        </div>
        
        
    </body>
</html>